KutterAlgorithm/KutterAlgorithm/MainWindowSignature.xaml

<Window x:Class="Steganography.MainWindowSignature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="800"
        Height="480"
        Title="Digital Signature Tool"
        DataContext="{Binding Signature, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Unsigned image:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UnsignedImagePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding OpenUnsignedImgCommand}">Browse...</Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding SignCommand}">Sign</Button>

        <TextBlock Grid.Row="1" Grid.Column="0">Signed image:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SignedImagePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding OpenSignedImgCommand}">Browse...</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding CheckCommand}">Check</Button>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Status}" HorizontalAlignment="Center" FontSize="32"></TextBlock>

    </Grid>
</Window>
