KutterAlgorithm/KutterAlgorithm/MainWindow.xaml

<Window x:Class="KutterAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MainWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Delta:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Delta, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Lambda:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Lambda, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></TextBox>
            
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Image:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
            
            <Button Grid.Row="0" Grid.Column="4" Width="50" Command="{Binding EncodeCommand}">Encode</Button>
<!--            <Button Grid.Row="2" Grid.Column="4" Width="50" Command="{Binding AnalyzeCommand}">Analyze</Button>-->
            <Button Grid.Row="4" Grid.Column="4" Width="50" Command="{Binding OpenImgCommand}">Browse...</Button>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0">Original text</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0">Decoded text</TextBlock>
        <!--        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0">Perr(delta)</TextBlock>-->
        <!--        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0">Perr(alpha)</TextBlock>-->
        <!--        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,0">MSE(delta)</TextBlock>-->
        <!--        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5,0">MSE(alpha)</TextBlock>-->

        <TextBox 
            Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
                />
        <TextBox 
            Text="{Binding OriginalTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />

        <TextBox 
            Text="{Binding DecodedText, Mode=OneWay}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="4"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />

        <TextBox 
            Text="{Binding DecodedTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="4"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />


        <!--        <charting:Chart Margin="5" Grid.Row="2" Grid.Column="1">-->
        <!--            <charting:LineSeries-->
        <!--                                 ItemsSource="{Binding PerrDeltaChartData}"-->
        <!--                                 DependentValuePath="Value" -->
        <!--                                 IndependentValuePath="Parameter" -->
        <!--                                 Title="Perr"/>-->
        <!--        </charting:Chart>-->
        <!--        <charting:Chart Margin="5" Grid.Row="4" Grid.Column="1">-->
        <!--            <charting:LineSeries-->
        <!--                                 ItemsSource="{Binding MseDeltaChartData}"-->
        <!--                                 DependentValuePath="Value" -->
        <!--                                 IndependentValuePath="Parameter" -->
        <!--                                 Title="MSE"/>-->
        <!--        </charting:Chart>-->
        <!---->
<!--        <charting:Chart Margin="5" Grid.Row="2" Grid.Column="2">-->
        <!--            <charting:LineSeries-->
        <!--                                 ItemsSource="{Binding PerrAlphaChartData}"-->
        <!--                                 DependentValuePath="Value" -->
        <!--                                 IndependentValuePath="Parameter" -->
        <!--                                 Title="Perr"/>-->
        <!--        </charting:Chart>-->
        <!--        <charting:Chart Margin="5" Grid.Row="4" Grid.Column="2">-->
        <!--            <charting:LineSeries-->
        <!--                                 ItemsSource="{Binding MseAlphaChartData}"-->
        <!--                                 DependentValuePath="Value" -->
        <!--                                 IndependentValuePath="Parameter" -->
        <!--                                 Title="MSE"/>-->
        <!--        </charting:Chart>-->
    </Grid>
</Window>
