KutterAlgorithm/KutterAlgorithm/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1200"
        Title="MainWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Image:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Delta (Kutter):</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Delta, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Lambda (Kutter):</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Lambda, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"></TextBox>

            <ListBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" ItemsSource="{Binding Encoders}" SelectedItem="{Binding SelectedEncoder}" DisplayMemberPath="Name"/>

            <Button Grid.Row="0" Grid.Column="6" Width="50" Command="{Binding OpenImgCommand}">Browse...</Button>
            <Button Grid.Row="4" Grid.Column="6" Width="50" Command="{Binding EncodeCommand}">Encode</Button>
            <Button Grid.Row="2" Grid.Column="6" Width="50" Command="{Binding AnalyzeCommand}">Analyze</Button>

            <Button Grid.Row="0" Grid.Column="8" Width="100" Command="{Binding AnalyzeTransformCommand}">Transform</Button>

            <Button Grid.Row="2" Grid.Column="8" Width="100" Command="{Binding AnalyzeKnownContainerCommand}">Known container</Button>

            <Button Grid.Row="4" Grid.Column="8" Width="100" Command="{Binding AnalyzeChosenContainerCommand}">Chosen container</Button>
        </Grid>

       

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0">Original text</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0">Decoded text</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,0">Perr(delta)</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0">Perr(lambda)</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5,0">MSE(delta)</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" Margin="5,0">MSE(lambda)</TextBlock>

            <TextBox 
            Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
                />
            <TextBox 
            Text="{Binding OriginalTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />

            <TextBox 
            Text="{Binding DecodedText, Mode=OneWay}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="3"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />

            <TextBox 
            Text="{Binding DecodedTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
                />

            <charting:Chart Margin="5" Grid.Row="1" Grid.Column="2">
            <charting:LineSeries
                                         ItemsSource="{Binding PerrDeltaChartData}"
                                         DependentValuePath="Value" 
                                         IndependentValuePath="Parameter" 
                                         Title="Perr"/>
        </charting:Chart>
        <charting:Chart Margin="5" Grid.Row="3" Grid.Column="2">
            <charting:LineSeries
                                         ItemsSource="{Binding MseDeltaChartData}"
                                         DependentValuePath="Value" 
                                         IndependentValuePath="Parameter" 
                                         Title="MSE"/>
        </charting:Chart>

        <charting:Chart Margin="5" Grid.Row="1" Grid.Column="3">
            <charting:LineSeries
                                         ItemsSource="{Binding PerrAlphaChartData}"
                                         DependentValuePath="Value" 
                                         IndependentValuePath="Parameter" 
                                         Title="Perr"/>
        </charting:Chart>
        <charting:Chart Margin="5" Grid.Row="3" Grid.Column="3">
            <charting:LineSeries
                                         ItemsSource="{Binding MseAlphaChartData}"
                                         DependentValuePath="Value" 
                                         IndependentValuePath="Parameter" 
                                         Title="MSE"/>
            </charting:Chart>
        </Grid>
    </Grid>
</Window>
