FeistelCipher/FeistelCipher/MainWindow.xaml

<Window x:Class="FeistelCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="Feistel"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="5" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Key:</TextBlock>
            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
        </DockPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0">Original text</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0">Encrypted text</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,0">Decrypted text</TextBlock>
        
        <TextBox 
            Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
                />
        <TextBox 
            Text="{Binding EncryptedText}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            DockPanel.Dock="Left"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
            />
        <TextBox 
            Text="{Binding DecryptedText}"
            Margin="5"
            Grid.Column="2"
            Grid.Row="2"
            DockPanel.Dock="Left"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap" 
            IsReadOnly="True"
            />
        
        <TextBox 
            Text="{Binding OriginalTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="0"
            Grid.Row="3"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
            />
        <TextBox 
            Text="{Binding EncryptedTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            DockPanel.Dock="Left"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
            />
        <TextBox 
            Text="{Binding DecryptedTextAsBitArray, Mode=OneWay}"
            Margin="5"
            Grid.Column="2"
            Grid.Row="3"
            DockPanel.Dock="Left"
            AcceptsReturn="True" 
            AcceptsTab="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
            />
    </Grid>
</Window>
